{
  "mcpServers": {
    "posthog": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-posthog"],
      "env": {
        "POSTHOG_API_KEY": "phx_LvT8ckjJf6uXLguACkaiSjQNuvaQigT7BqWMXCo9UbBp8esu",
        "POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "huly": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/brrr/.claude/huly-mcp/dist/index.cjs"
      ],
      "env": {
        "HULY_URL": "http://localhost:8088",
        "HULY_EMAIL": "xl@brrr.ee",
        "HULY_PASSWORD": "XLagent2026!",
        "HULY_WORKSPACE": "brrrcapital"
      }
    }
  }
}