{
  "name": "storefront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3030"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@tailwindcss/postcss": "^4.2.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "posthog-js": "^1.366.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "typescript": "6.0.2"
  }
}
