{"phone": "", "domain": "xlmarket.store", "slogan": "Professional Tools, Half the Price", "address": "", "email_b2b": "b2b@xlmarket.eu", "email_info": "info@xlmarket.eu", "reg_number": "", "vat_number": "", "company_name": "Roland Kaubandus OÜ"}
